{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitSettings": {
    "HostName": "84.201.158.212",
    "UserName": "admin",
    "Password": "admin",
    "UsersQueueName": "Users",
    "NotificationsQueueName": "Notifications"
  },

  "RmqSettings": {
    "Host": "hawk.rmq.cloudamqp.com",
    "VHost": "iatvfquz",
    "Login": "iatvfquz",
    "Password": "G68bk0zxzH0ncOvMlmfyYapLaCqwjiRi"
  },

  "AllowedHosts": "*",

  "ConnectionString": "Host=84.201.158.212;Port=5432;Database=userservice;UserId=postgres;Password=postgres"
}
